{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1382330688,
      "index": "a2",
      "isDeleted": false,
      "id": "-JH8b1-LwMDdKu5E5BadS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 53,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "width": 354,
      "height": 561,
      "seed": 1016753745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713017301283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 463635136,
      "index": "a2V",
      "isDeleted": false,
      "id": "sImn6Are8C5JIGSIV8BKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 243,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 289,
      "height": 370.00000000000006,
      "seed": 886091647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713017279347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 2020213440,
      "index": "a3",
      "isDeleted": false,
      "id": "J0Ogj_ykbQIG4ufR1MYnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 52,
      "y": 237,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "width": 293,
      "height": 105,
      "seed": 1018209823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LmKyA9XE-kcNstKtzKvCL"
        }
      ],
      "updated": 1713017301283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 114196800,
      "index": "a4",
      "isDeleted": false,
      "id": "LmKyA9XE-kcNstKtzKvCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.6875,
      "y": 266.5,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 235.625,
      "height": 46,
      "seed": 1395625969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017292402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DVC Cache\ns3://swissimage-vision/dvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0Ogj_ykbQIG4ufR1MYnE",
      "originalText": "DVC Cache\ns3://swissimage-vision/dvc",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 490506560,
      "index": "a5",
      "isDeleted": false,
      "id": "8BjKE9DVHA51L0O5IEZia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 51.5,
      "y": 357.5,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "width": 293,
      "height": 224,
      "seed": 219890399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dtRVfXAMY5uMj37kAf7Cx"
        }
      ],
      "updated": 1713017301283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1139562816,
      "index": "a6",
      "isDeleted": false,
      "id": "dtRVfXAMY5uMj37kAf7Cx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.2861328125,
      "y": 362.5,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 243.427734375,
      "height": 69,
      "seed": 854916689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017292402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\nData\ns3://swissimage-vision/data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8BjKE9DVHA51L0O5IEZia",
      "originalText": "\nData\ns3://swissimage-vision/data",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1234938560,
      "index": "a7",
      "isDeleted": false,
      "id": "Sw1tC-pbj9-e00zjf49DO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.177734375,
      "y": 454,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "width": 222.65625,
      "height": 96,
      "seed": 1163308369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017301283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data\n└── prepared\n    ├── annotations\n    └── images",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "data\n└── prepared\n    ├── annotations\n    └── images",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1868128576,
      "index": "aA",
      "isDeleted": false,
      "id": "muLTwHhgHEu2ag6q8JJMa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 49.5,
      "y": 118.5,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "width": 293,
      "height": 105,
      "seed": 1985654545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vbFISlcq7Xr4I87nl2mwQ"
        }
      ],
      "updated": 1713017301283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 422019776,
      "index": "aB",
      "isDeleted": false,
      "id": "vbFISlcq7Xr4I87nl2mwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.8623046875,
      "y": 148,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 192.275390625,
      "height": 46,
      "seed": 1686894079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017292402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SwissImage VRT\ns3://swissimage-0.1m",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "muLTwHhgHEu2ag6q8JJMa",
      "originalText": "SwissImage VRT\ns3://swissimage-0.1m",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1448628928,
      "index": "aH",
      "isDeleted": false,
      "id": "2lvUWi6k7gcGkv6904M1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156,
      "y": 70.4,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "width": 74.67578125,
      "height": 32.199999999999996,
      "seed": 133109073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017301283,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "MinIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MinIO",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1204554048,
      "index": "aI",
      "isDeleted": false,
      "id": "R_TW3Y_gYtjw6CkUFsEdM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 310,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 231,
      "height": 72,
      "seed": 668989233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O6SsGqxcmb0xJyHo6OGFy"
        }
      ],
      "updated": 1713017279348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1381593408,
      "index": "aI8",
      "isDeleted": false,
      "id": "O6SsGqxcmb0xJyHo6OGFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.923828125,
      "y": 334.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 71.15234375,
      "height": 23,
      "seed": 1130976113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017273138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Prepare",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_TW3Y_gYtjw6CkUFsEdM",
      "originalText": "Prepare",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 1908681408,
      "index": "aO",
      "isDeleted": false,
      "id": "vQ_kYdt_FdbjbGoMj8l7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.5,
      "y": 503,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 231,
      "height": 72,
      "seed": 1030090033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a_2Ouej-BLuQa-4-bYE2w"
        }
      ],
      "updated": 1713017279348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1083787584,
      "index": "aP",
      "isDeleted": false,
      "id": "a_2Ouej-BLuQa-4-bYE2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.5830078125,
      "y": 527.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.833984375,
      "height": 23,
      "seed": 1769152273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017273138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Train",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQ_kYdt_FdbjbGoMj8l7v",
      "originalText": "Train",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 469295424,
      "index": "aS",
      "isDeleted": false,
      "id": "og0vWzRQojs9GJfrOL2tf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 462.4,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 23.337890625,
      "height": 32.199999999999996,
      "seed": 723329343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017279348,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1701892800,
      "index": "aT",
      "isDeleted": false,
      "id": "8NS8qhfpyCDJ7X4U-fR6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.6650390625,
      "y": 567.9,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 23.337890625,
      "height": 32.199999999999996,
      "seed": 1245521425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017279348,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 80394560,
      "index": "aY",
      "isDeleted": false,
      "id": "zVGQb5XLbfdKM10E4QsjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 265,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 110.46875,
      "height": 32.199999999999996,
      "seed": 1972786129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017279348,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "dvc.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dvc.yaml",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1587792576,
      "index": "ap",
      "isDeleted": false,
      "id": "ZrU0eb81ivrFjUWY5vaUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 146.9,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.4765625,
      "height": 18.4,
      "seed": 1882399679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017001713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2. Pull VRT Crop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Pull VRT Crop",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 644038976,
      "index": "aq",
      "isDeleted": false,
      "id": "3FgMn8gG2noSC_ronstPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.68359375,
      "y": 427.79999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.71875,
      "height": 18.4,
      "seed": 335957119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017001713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "4. Pull labels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Pull labels",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1432122048,
      "index": "ar",
      "isDeleted": false,
      "id": "4B1iJbzvglRSIEHzV4YZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.640625,
      "y": 252.79999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.28125,
      "height": 18.4,
      "seed": 1263033887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017001713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. Pull raw data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Pull raw data",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 317266240,
      "index": "as",
      "isDeleted": false,
      "id": "mJ1V8OZykIZdvM9SNcwVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.640625,
      "y": 336.79999999999995,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 87.15625,
      "height": 18.4,
      "seed": 2036318314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017001713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3. Save tiles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Save tiles",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 29161792,
      "index": "au",
      "isDeleted": false,
      "id": "jUPRRK5jxa4gfapyUXiEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.95703125,
      "y": 570.8,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149.8671875,
      "height": 18.4,
      "seed": 289890550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017267377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "8. Save model + logs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Save model + logs",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 1047900864,
      "index": "av",
      "isDeleted": false,
      "id": "ZnXBlY2QxtP59GeIYzpo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.859375,
      "y": 527.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.4921875,
      "height": 18.4,
      "seed": 64798582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017227906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "7. Pull images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Pull images",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1938028864,
      "index": "ay",
      "isDeleted": false,
      "id": "FzNz7ocC2eZBGzd0d9i-H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 128,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff5f5",
      "width": 36,
      "height": 0,
      "seed": 477821610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017490096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1798492480,
      "index": "az",
      "isDeleted": false,
      "id": "EXfgzmsPzvfxneMgIlHfM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 103,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff5f5",
      "width": 36,
      "height": 0,
      "seed": 290312822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017490096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 927377728,
      "index": "b00",
      "isDeleted": false,
      "id": "bAjc11-8ZP9y8beaZ34_E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 109.3984375,
      "height": 18.4,
      "seed": 1725073782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017490096,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Data Download",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Download",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 52396352,
      "index": "b01",
      "isDeleted": false,
      "id": "cQvLNWFIVAybHAT3XKyur",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.30078125,
      "y": 117.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 88.9453125,
      "height": 18.4,
      "seed": 896766518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017490096,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Data Upload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Upload",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 236804416,
      "index": "b02",
      "isDeleted": false,
      "id": "IFgd7sR0Mgl127wzJ2VNP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 95,
      "seed": 1410563370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017490096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 731918656,
      "index": "b03",
      "isDeleted": false,
      "id": "3dM2T9epXa9uxQhGC0E7_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 60.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.73828125,
      "height": 23,
      "seed": 696941430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017490096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Legend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 222853824,
      "index": "b04",
      "isDeleted": false,
      "id": "fNf3OTOam1Zo5qOY_4cvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 396.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 231,
      "height": 72,
      "seed": 2097722048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GG4LbCmnoNwtkWERSa7DN"
        }
      ],
      "updated": 1713017279348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 406796992,
      "index": "b05",
      "isDeleted": false,
      "id": "GG4LbCmnoNwtkWERSa7DN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.923828125,
      "y": 421,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101.15234375,
      "height": 23,
      "seed": 652499648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017273138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Preprocess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNf3OTOam1Zo5qOY_4cvb",
      "originalText": "Preprocess",
      "lineHeight": 1.15
    },
    {
      "id": "wIP5KeTUaXTG5b3c21vkJ",
      "type": "line",
      "x": 345.5,
      "y": 276.5,
      "width": 253,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2077221568,
      "version": 127,
      "versionNonce": 974981824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713017001713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          0
        ],
        [
          176,
          60
        ],
        [
          253,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nNA-p-V9BfYgiCLAaP9Wo",
      "type": "line",
      "x": 344.5,
      "y": 170.5,
      "width": 253,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1717842624,
      "version": 156,
      "versionNonce": 1243480384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713017001713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          0
        ],
        [
          195,
          153
        ],
        [
          253,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OxraurAPD-ZNCEC4ya-G5",
      "type": "line",
      "x": 597.5,
      "y": 359.5,
      "width": 334,
      "height": 176,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1540854080,
      "version": 331,
      "versionNonce": 1108281664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713017110006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167,
          0
        ],
        [
          -167,
          176
        ],
        [
          -334,
          176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "znZ1kXsDByVd7v146pCkH",
      "type": "line",
      "x": 321.5,
      "y": 514.5,
      "width": 278,
      "height": 63.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 474591552,
      "version": 386,
      "versionNonce": 2095667904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713017001713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ],
        [
          137.00000000000006,
          -63.99999999999994
        ],
        [
          278,
          -63.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ub82KgKTUmYquuJ-iSi0H",
      "type": "line",
      "x": 599.5,
      "y": 414.5,
      "width": 254,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1177180864,
      "version": 140,
      "versionNonce": 879755968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713017001713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          0
        ],
        [
          -194,
          -120
        ],
        [
          -254,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 211192128,
      "index": "b0E",
      "isDeleted": false,
      "id": "wFIEmCbnYb6QbavBGhfc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.921875,
      "y": 391.29999999999995,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 89.84375,
      "height": 18.4,
      "seed": 611379520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017001713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "5. Save ann.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Save ann.",
      "lineHeight": 1.15
    },
    {
      "id": "g4ILCCJHq7nk9VKyrlinl",
      "type": "line",
      "x": 264.5,
      "y": 547.5,
      "width": 335,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 357294784,
      "version": 128,
      "versionNonce": 882757952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713017200961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gbO3NdbcN8dyXd3pCtX4t",
      "type": "line",
      "x": 346.5,
      "y": 313.5,
      "width": 251,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1719149248,
      "version": 187,
      "versionNonce": 1622151872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713017221539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ],
        [
          43.99999999999994,
          207
        ],
        [
          251,
          207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 2111627968,
      "index": "b0I",
      "isDeleted": false,
      "id": "UT8lB373cJeV-s8O5sucI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.2265625,
      "y": 499.29999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.0546875,
      "height": 18.4,
      "seed": 846371520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017225005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "6. Pull ann.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Pull ann.",
      "lineHeight": 1.15
    },
    {
      "id": "4kG1YBEILd0Tam97vrazo",
      "type": "line",
      "x": 600.5,
      "y": 565.5,
      "width": 256,
      "height": 238,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1899496128,
      "version": 143,
      "versionNonce": 62357824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713017258140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243,
          0
        ],
        [
          -243,
          -238
        ],
        [
          -256,
          -238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 394982080,
      "index": "b0K",
      "isDeleted": false,
      "id": "78StggU1b9lTWygspoXr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -387,
      "y": 457.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "width": 289,
      "height": 135,
      "seed": 252569920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713017458070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 924752576,
      "index": "b0L",
      "isDeleted": false,
      "id": "K4wNxt3UlDP8AYLTFp59t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -314.837890625,
      "y": 507.4,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f0fc",
      "width": 147.90234375,
      "height": 32.199999999999996,
      "seed": 618285760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017458070,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "LabelStudio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LabelStudio",
      "lineHeight": 1.15
    },
    {
      "id": "NDn_0Aeo_UvhRrv6-x9f4",
      "type": "line",
      "x": 131.5,
      "y": 514.5,
      "width": 229,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 780470976,
      "version": 122,
      "versionNonce": 156525248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713017451903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1354834240,
      "index": "b0N",
      "isDeleted": false,
      "id": "x9WjqAQL02wo5NYFQS1zS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 131.5,
      "y": 538.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff4e6",
      "width": 229,
      "height": 0,
      "seed": 1386785088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017453987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -229,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 844700352,
      "index": "b0O",
      "isDeleted": false,
      "id": "al1nhMwCRe8bP4B4x6UPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -87.640625,
      "y": 519.3,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.578125,
      "height": 18.4,
      "seed": 24257216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017662057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Pull tiles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull tiles",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 426160832,
      "index": "b0P",
      "isDeleted": false,
      "id": "LUGjmc1YZaXgZq8hjkqUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -89.84375,
      "y": 491.29999999999995,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 72.0546875,
      "height": 18.4,
      "seed": 528145088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713017665025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Save ann.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save ann.",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}